# E-Commerce-Site-Imp

./: README.md  pom.xml
src/main/java/com/dolap/backend/ecommercesite/: ECommerceSiteApplication.java
src/main/java/com/dolap/backend/ecommercesite/application/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dolap/backend/ecommercesite/application/controller/: PrimaryControllerAdvice.java  ProductController.java  SecondaryControllerAdvice.java  SellerController.java
src/main/java/com/dolap/backend/ecommercesite/application/handler/: ProductCommandHandler.java  ProductQueryHandler.java  SellerCommandHandler.java  SellerQueryHandler.java
src/main/java/com/dolap/backend/ecommercesite/contracts/exception/: ECommerceException.java
src/main/java/com/dolap/backend/ecommercesite/contracts/exception/model/: ErrorDto.java  ErrorMessage.java
src/main/java/com/dolap/backend/ecommercesite/contracts/interfaces/: Command.java  Query.java
src/main/java/com/dolap/backend/ecommercesite/contracts/models/: ResponseModel.java
src/main/java/com/dolap/backend/ecommercesite/domain/constants/: GenderTypeEnum.java  ProductCategoryEnum.java  ProductTypeEnum.java  ResponseModel.java
src/main/java/com/dolap/backend/ecommercesite/domain/constants/exception/model/: ErrorDto.java  ErrorMessage.java
src/main/java/com/dolap/backend/ecommercesite/domain/constants/exceptions/: ProductNotFoundException.java
src/main/java/com/dolap/backend/ecommercesite/domain/constants/exceptions/model/: ErrorDto.java  ErrorMessage.java
src/main/java/com/dolap/backend/ecommercesite/domain/exception/model/: ErrorDto.java  ErrorMessage.java
src/main/java/com/dolap/backend/ecommercesite/domain/product/: Product.java
src/main/java/com/dolap/backend/ecommercesite/domain/product/command/: AddProductCommand.java  DeleteProductCommand.java  UpdateProductCommand.java
src/main/java/com/dolap/backend/ecommercesite/domain/product/commands/: AddProductCommand.java  DeleteProductCommand.java  UpdateProductCommand.java
src/main/java/com/dolap/backend/ecommercesite/domain/product/constants/: GenderTypeEnum.java  ProductCategoryEnum.java
src/main/java/com/dolap/backend/ecommercesite/domain/product/exceptions/: ProductAlreadyCreatedException.java  ProductNotFoundException.java
src/main/java/com/dolap/backend/ecommercesite/domain/product/presentation/: AddProductResponse.java  AddProductResponseModel.java  GetProductResponseModel.java  ProductResponse.java
src/main/java/com/dolap/backend/ecommercesite/domain/product/query/: FindByCategoryQuery.java  FindByProductIdQuery.java
src/main/java/com/dolap/backend/ecommercesite/domain/seller/: Seller.java
src/main/java/com/dolap/backend/ecommercesite/domain/seller/command/: AddSellerCommand.java
src/main/java/com/dolap/backend/ecommercesite/domain/seller/exceptions/: SellerAlreadyCreatedException.java  SellerNotFoundException.java
src/main/java/com/dolap/backend/ecommercesite/domain/seller/presentation/: AddSellerResponseModel.java  GetSellerResponseModel.java
src/main/java/com/dolap/backend/ecommercesite/domain/seller/query/: FindBySellerIdQuery.java  FindByUsernameQuery.java
src/main/java/com/dolap/backend/ecommercesite/infrastructure/operations/: DateOperations.java
src/main/java/com/dolap/backend/ecommercesite/infrastructure/repositories/: ProductCommandRepository.java  ProductCommandRespository.java  ProductQueryRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/com/dolap/backend/ecommercesite/interfaces/: Command.java  ECommerceException.java  Query.java
src/main/resources/: application.yaml
src/test/java/com/dolap/backend/ecommercesite/: ECommerceSiteApplicationTests.java
src/test/java/com/dolap/backend/ecommercesite/application/handler/: ProductCommandHandlerTests.java  ProductQueryHandlerTests.java  SellerCommandHandlerTests.java  SellerQueryHandlerTests.java
src/test/java/com/dolap/backend/ecommercesite/domain/product/: ProductTests.java
src/test/java/com/dolap/backend/ecommercesite/domain/seller/: SellerTests.java
